{
    "name": "@apitomy/data-models-mcp",
    "version": "1.2.1",
    "description": "MCP server wrapping @apitomy/data-models for AI-assisted OpenAPI and AsyncAPI editing",
    "type": "module",
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "bin": {
        "apitomy-data-models-mcp": "dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "test": "vitest run",
        "test:watch": "vitest",
        "lint": "biome check src test",
        "lint:fix": "biome check --fix src test"
    },
    "keywords": [
        "mcp",
        "openapi",
        "asyncapi",
        "apitomy",
        "data-models"
    ],
    "license": "Apache-2.0",
    "dependencies": {
        "@apitomy/data-models": "3.1.1",
        "@modelcontextprotocol/sdk": "1.29.0",
        "js-yaml": "4.2.0",
        "zod": "4.4.3"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.0",
        "@types/js-yaml": "4.0.9",
        "@types/node": "22.20.0",
        "typescript": "5.9.3",
        "vitest": "4.1.9"
    }
}
